<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
<div class="login-page">
    <div class="login-box">
        <form action="">
            <span>Sign in to start your session</span>
            <input type="email" placeholder="example@gmail.com">
            <input type="password">
            <span class="rem">Remember Me</span>
            <input class="sign-in" type="submit" value="Sign In">
            <a href="#">I forgot my password</a>
            <a href="#">Register a new membership</a>
        </form>
    </div>
</div>
</body>
</html>