<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Closed Request No Help</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tr>
  <td class='movableContentContainer' ><div class="movableContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='top'  colspan='3'><table style="padding: 0 20px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <tr>
                <td align='left' valign='middle' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/logo.png" alt='logo' data-default="placeholder" data-max-width="300" width='115' height='60' class="responsive-logo"></a> </div>
                  </div></td>
				   <td align='right' valign='bottom' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/care_portal.png" alt='portal' data-default="placeholder" data-max-width="300" width='103' height='32' class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
	<tr>
  <td class='reunify'><div class="reunifyContent cls_church">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>{Outreach Christian Church} Has Met This Need!</p>
            </table></td>
        </tr>
      </table>
    </div>
	<div class="reunifyContent req_church">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>Request {#14512} - {Normal Within 7-10 days}</p>
            </table></td>
        </tr>
      </table>
    </div>
      <div class="content_data" style="text-align:center;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' ><h1>{Help Reunify a Bio Family}</h1></td>
          </tr>
		  <tr>
            <td height='25' ><h3>{Clay County, Missouri (64068)}</h3></td>
          </tr>
		  <tr>
            <td height='25' ><h3>{Urgency; Normal; Within 7-10 days}</h3></td>
          </tr>
		  <tr>
            <td height='25' ><h3>Children Served: {2}</h3></td>
          </tr>
		  <tr>
            <td height='25' ><h3 style="padding: 0 80px;">Estimated Need: {Primarily goods & services} - see detailed description of need</h3></td>
          </tr>
		   <tr>
            <td height='25' ><h3 style="padding: 0 80px;"><b>Items Needed</b></h3></td>
          </tr>
		   <tr>
            <td height='25' ><h3 style="padding: 0 80px;">{Item 1, item 2, item 3}</h3></td>
          </tr>
      </table>
    </div>
    <div class="movabledes">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' ><h1>Description of the Need</h1></td>
          </tr>
          <tr>
            <td style="padding: 0px 20px;"><h6 style="margin: 0;line-height: 27px;font-size: 15px;">
              <p>{The Children's Division is currently working with a father in hopes to helo him reunify with his children. he has just acquired low income housing and he has employement now. He is visiting with his daughter and step daughter in hopes to have them both placed in his home. He is in need of a table and chairs for his home. This will help with home visits and the family can sit down for dinners etc. He is currently on a limited income and any help would be greatly appreciate. Thank you!}</p>
              </td>
          </tr>
      </table>
    </div>
	
</body>
</html>
