<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Closed Request Confirmation</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tr>
  <td class='movableContentContainer' ><div class="movableContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='top'  colspan='3'><table style="padding: 0 20px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <tr>
                <td align='left' valign='middle' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/logo.png" alt='logo' data-default="placeholder" data-max-width="300" width='115' height='60' class="responsive-logo"></a> </div>
                  </div></td>
				   <td align='right' valign='bottom' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/care_portal.png" alt='portal' data-default="placeholder" data-max-width="300" width='103' height='32' class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
	<tr>
  <td class='reunify'><div class="reunifyContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>Help Reunify a Bio Family</p>
            </table></td>
        </tr>
      </table>
    </div>
      <div class="content_data" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' ><h1>Closed Request Confirmation</h1></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Hi {Jamie Willaims,}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>This email confirms that you have closed CarePortal request {#14512}.</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>This request was open for {14} day(s).</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3><b>Reason Closed:</b> {Church Responded and Met the Need}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3><b>CarePortal Rating:</b> {5:00}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3><b>Reason for Rating:</b> {Thank you again for meeting the need for this family. It is greatly appreciated.}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3><b>Thank you for using the CarePortal Network!</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3 class="team_sign">CarePortal Team</h3></td>
          </tr>
      </table>
    </div>
		 <div class="req_content">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' ><h1>Request Details</h1></td>
          </tr>
		  <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Careportal Request: <span class="req_des">{#14512}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Case Zip Code / County: <span class="req_des">{64068 / Clay County, Missouri}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Purpose: <span class="req_des">{Help Reunify a Bio Family}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Grid Quardant: <span class="req_des">{Tier 1 - Physical Needs - Foster Care}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Request Urgency: <span>{Normal; Within 7-10 days}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Estimated need: <span class="req_des">{Primarily goods & services - see detailed description of need}</h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Estimated Value: <span class="req_des">{$200.00}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Children Served: <span class="req_des">{2}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		    <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Items Needed: <span class="req_des">{item1, item2, item3}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Description: <span class="req_des">{The Children's Division is currently working with a father in hopes to help him reunify with his children. He has acquired low income housing and he has employement now. He is visiting with his daughter and step daughter in hopes to have them both placed in his home. He is need of a table and chairs for his home. This will help with home visits and the family can sit down for dinners etc. He is currently on a limited income and any help would be greatly appreciate.}</span></h2></td>
          </tr>
		  <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Thank You <span class="req_des"></span></h2></td>
          </tr>
      </table>
    </div>
	 <div class="close_btn">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
		   <tr>
            <td height='25' style="text-align: center;padding-bottom: 40px;" ><a href="">Submit a New Request</a></td>
          </tr>
      </table>
    </div>
	
</body>
</html>
