<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Group Admin Approval</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tr>
  <td class='movableContentContainer' ><div class="movableContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='top'  colspan='3'><table style="padding: 0 20px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <tr>
                <td align='left' valign='middle' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/logo.png" alt='logo' data-default="placeholder" data-max-width="300" width='115' height='60' class="responsive-logo"></a> </div>
                  </div></td>
				   <td align='right' valign='bottom' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/care_portal.png" alt='portal' data-default="placeholder" data-max-width="300" width='103' height='32' class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
	<tr>
  <td class='reunify'><div class="reunifyContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>Help Reunify a Bio Family</p>
            </table></td>
        </tr>
      </table>
    </div>
  
    <div class="movabledes">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td style="padding: 0px 20px;"><h6 style="margin: 0;line-height: 27px;font-size: 15px;">
              <p style="border:none;">Hi {Jerimiah},<br>
Great news!!!<br>
{Sharon Gritz} has enrolled their small group ({Univercity Baptist Church@Adult} 6) in the CarePortal Network as a part of {Univercity Baptist Church.}
<br>
This is a fantastic opportunity for your church body to be the hands and feet of Christ in your local community.
<br>
If this small group is associated with {Univercity Baptist Church,} and you approve of their enrollment in CarePortal, please let us know by clicking the button below and completing a one (1) question form. 

         
</p>			  
			  </td>
          </tr>
      </table>
    </div>
	 <div class="main_btns">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' style="text-align: center;" ><a href="">Approval small Group Enrollment</a></td>
          </tr>
		 
      </table>
    </div>
	    <div class="movabledes">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td style="padding: 0px 20px;"><h6 style="margin: 0;line-height: 27px;font-size: 15px;">
              <p style="border:none;">P.S If {Sharon Gritz's} small group is not associated with your church, disregard this email and the enrolled small group will not be allowed to continue the enrollment process. 

         
</p>			  
			  </td>
          </tr>
      </table>
    </div>
	
		 <div class="spread_btns">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' style="text-align: center; padding: 0 20px;" ><h1>Spread the World!</h1></td>
          </tr>
		   <tr>
            <td height='25' style="padding: 0 20px;" ><p>Tell the small group leaders at {University Baptist Church} how they can enroll their group, just like {University Baptist Church@Adult 6} did on the CarePortal Network. Click the button below to access your church's small group enrollement page.</p></td>
          </tr>
		  <tr>
		  <td height='40'>
		  </td>
		  </tr>
		   <tr>
            <td height='25' style="text-align: center;padding-bottom: 40px;" ><a href="">Group Enrollment Page</a></td>
          </tr>
      </table>
    </div>
	
</body>
</html>
