<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Global Orphan</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tr>
  <td class='movableContentContainer' ><div class="movableContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='top'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <tr>
                <td align='left' valign='middle' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/logo.png" alt='logo' data-default="placeholder" data-max-width="300" width='115' height='60' class="responsive-logo"></a> </div>
                  </div></td>
				   <td align='right' valign='bottom' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/care_portal.png" alt='portal' data-default="placeholder" data-max-width="300" width='103' height='32' class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
	<tr>
  <td class='reunify'><div class="reunifyContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>Help Reunify a Bio Family</p>
            </table></td>
        </tr>
      </table>
    </div>
<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody><tr>
          <td height=""></td>
        </tr>
        <tr>
          <td height="259" class="bgItem"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="MainContainer">
              <tbody><tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="310" valign="top" class="specbundle4"><table width="310" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tbody><tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="10"></td>
                            <td width="270" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                <tbody><tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable">
                                        <h2>Request #41788</h2>
										<h2>Tier 1 | Physical Needs</h2>
										<p>Foster care</p>
                                      </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="18"></td>
                                </tr>
                                <tr>
                                   <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable">
                                        <h2>Urgency: High</h2>
										<p>Needed within 72 hrs</p>
                                      </div>
                                    </div></td>
                                </tr>
								 <tr>
                                  <td height="18"></td>
                                </tr>
								  <tr>
                                   <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable">
                                        <h2>Cleveland Country, OK (73051)</h2>
										<h2>Children served: 2</h2>
                                      </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable"> </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </tbody></table></td>
                            <td width="10"></td>
                          </tr>
                        </tbody></table></td>
                     <td width="310" valign="top" class="specbundle4"><table width="310" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tbody><tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="10"></td>
                            <td width="270" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                <tbody><tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable glob_need">
                                        <h2>Needed</h2>
										<p>Money ($200) or temporary or permanent placement for 4 dogs & 2 puppies</p>
                                      </div>
                                    </div></td>
                                </tr>
                             <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable"> </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </tbody></table></td>
                            <td width="10"></td>
                          </tr>
                        </tbody></table></td>
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
    </div>
      <div class="movabledes">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' ><h1>Description of the Need</h1></td>
          </tr>
          <tr>
            <td style="padding: 0px 20px;"><h6 style="margin: 0;line-height: 27px;font-size: 15px;">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              <h3 class="aut_name">Child Welfare Woker: <span class="main_name">Joradn Baker</span></h3>
			  <h3 class="aut_name">Submitting Agency: <span class="main_name">OK-DHS</span></h3>
			  </td>
          </tr>
      </table>
    </div>
	<div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody><tr>
          <td height=""></td>
        </tr>
        <tr>
          <td height="259" class="btnItem"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="MainContainer">
              <tbody><tr>
                <td height="20"></td>
              </tr>
              <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td width="310" valign="top" class="specbundle4"><table width="310" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tbody><tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="10"></td>
                            <td width="270" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                <tbody><tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="content_btn">
                                        <a href="#">Activate My Church</a>
										</div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="18"></td>
                                </tr>
								<tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="content_btn">
                                        <a href="#">Activate Community</a>
										</div>
                                    </div></td>
                                </tr>
								 <tr>
                                  <td height="18"></td>
                                </tr>
								<tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="content_btn">
                                        <a href="#">Church to Church</a>
										</div>
                                    </div></td>
                                </tr>
                               <tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable"> </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </tbody></table></td>
                            <td width="10"></td>
                          </tr>
                        </tbody></table></td>
						<td width="310" valign="top" class="specbundle4"><table width="310" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                          <tbody><tr>
                            <td colspan="3" height="10"></td>
                          </tr>
                          <tr>
                            <td width="10"></td>
                            <td width="270" valign="top"><table width="270" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
                                <tbody><tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="content_btns">
                                        <a  href="#">Respond </a>
										</div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="18"></td>
                                </tr>
								<tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="content_btns">
                                        <a  href="#">Commit To Pray</a>
										</div>
                                    </div></td>
                                </tr>
								 <tr>
                                  <td height="18"></td>
                                </tr>
								<tr>
                                  <td valign="top"><div class="contentEditableContainer contentTextEditable">
                                      <div class="content_btns">
                                        <a href="#">Flag</a>
										</div>
                                    </div></td>
                                </tr>
                               <tr>
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td><div class="contentEditableContainer contentTextEditable">
                                      <div class="contentEditable"> </div>
                                    </div></td>
                                </tr>
                                <tr>
                                  <td height="15"></td>
                                </tr>
                              </tbody></table></td>
                            <td width="10"></td>
                          </tr>
                        </tbody></table></td>
         
                    </tr>
                  </tbody></table></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
    </div>
	
</body>
</html>
