<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Request Declined</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4" style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tbody><tr>
  <td class="movableContentContainer"><div class="movableContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody><tr>
          <td valign="top" colspan="3"><table style="padding: 0 20px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" class="MainContainer">
              <tbody><tr>
                <td align="left" valign="middle" width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable"> <a href="#"><img src="images/logo.png" alt="logo" data-default="placeholder" data-max-width="300" width="115" height="60" class="responsive-logo"></a> </div>
                  </div></td>
				   <td align="right" valign="bottom" width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable"> <a href="#"><img src="images/care_portal.png" alt="portal" data-default="placeholder" data-max-width="300" width="103" height="32" class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table>
    </div>
	</td></tr><tr>
  <td class="reunify"><div class="reunifyContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody><tr>
          <td valign="middle" colspan="3"><p>Help Reunify a Bio Family</p><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign="top" class="MainContainer">
              
            </table></td>
        </tr>
      </tbody></table>
    </div>
      <div class="content_data">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height="25"><h1>Pending Request Reminder</h1></td>
          </tr>
		  <tr>
            <td height="25" style="padding: 0 20px;"><h3>{Dear Jennifer,}</h3></td>
          </tr>
		  <tr>
            <td height="25" style="padding: 0 20px;"><h3>Thank you for submitting Case {#1602-7967-7759-0039758} on {Febraury 09, 2018 6:44pm}. This request is over 48 hours old and needs immediate attention by your approver before it can be sent to churches.</h3></td>
          </tr>
		  <tr>
            <td height="25" style="padding: 0 20px;"><h3>We sent a reminder to your approver, however it might be useful for you to reach our and make sure they review this request ASAP. If it is not approved in the next 48 hours. It will automatically expire.</h3></td>
          </tr>
		  <tr>
            <td height="25" style="padding: 0 20px;"><h3>Thank you for serving children in crisis, it's an honor to serve with you.</h3></td>
          </tr>
		  <tr>
            <td height="25" style="padding: 0 20px;"><h3 class="team_sign">CarePortal Team</h3></td>
          </tr>
      </tbody></table>
    </div>
		 


</td></tr></tbody></table></body></html>