<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Request Activate Community</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tr>
  <td class='movableContentContainer' ><div class="movableContent_inn">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='top'  colspan='3'><table style="padding: 0 20px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <tr>
                <td align='left' valign='middle' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/logo.png" alt='logo' data-default="placeholder" data-max-width="300" width='115' height='60' class="responsive-logo"></a> </div>
                  </div></td>
				   <td align='right' valign='bottom' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/care_portal.png" alt='portal' data-default="placeholder" data-max-width="300" width='103' height='32' class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
	<tr>
  <td class='reunify'><div class="reunifyContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>Help Reunify a Bio Family</p>
            </table></td>
        </tr>
      </table>
    </div>
      <div class="movable_des" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' ><h1>A Message from Your Active Community</h1></td>
          </tr>
		  <tr>
            <td height='25' ><h2>{Victory Family Church wrote...}</h2></td>
          </tr>
          <tr>
            <td style="padding: 0px 20px;"><h6 style="margin: 0;line-height: 27px;font-size: 15px;">
              <h3>{"We have a refrigerator in Arlington but need someone that can pick it up and deliver to the family."}</h3>
              <p>Please remember to <span class="top_btn"><a href="#">Reply All</a></span>this conversation if you can help.</p>
			  </td>
          </tr>
      </table>
    </div>
	 <div class="req_content">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
          <tr>
            <td height='25' ><h1 >Request Details</h1></td>
          </tr>
		  <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Careportal Request: <span class="req_des">{#14636}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Case Zip Code / Country: <span class="req_des">{76033 / Johnson County, Texas}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Purpose: <span class="req_des">{Help Prevent a Child Entering Foster Care}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Grid Quardant: <span class="req_des" >{Tier 1-Physical Needs - Prevention}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Request Urgency: <span class="req_des">{Critical; Needed Within 24 hrs}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Estimated need: <span class="req_des">{Primarily goods & services - see detailed description of need}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Children Served: <span class="req_des">{2}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Items Needed: <span class="req_des">{item1, item2, item3}</span></h2></td>
          </tr>
		   <tr>
               <td height="2"></td>
           </tr>
		   <tr>
            <td height='25'  style="padding: 0 20px;" ><h2>Description: <span class="req_des">{I have a grandmother responsible for her two grandsons, ages 2 and 1. After her husband had a second leg amputated, he is now in a nursing home and she is caring for her two grandsons. In her new home. She is having difficulty finding a refrigerator. She just needs something basic rather used or new but needs it ASAP. Thank you.}</span></h2></td>
          </tr>
      </table>
    </div>
	
</body>
</html>
