<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thank you for helping</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tr>
  <td class='movableContentContainer' ><div class="movableContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='top'  colspan='3'><table style="padding: 0 20px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <tr>
                <td align='left' valign='middle' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/logo.png" alt='logo' data-default="placeholder" data-max-width="300" width='115' height='60' class="responsive-logo"></a> </div>
                  </div></td>
				   <td align='right' valign='bottom' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/care_portal.png" alt='portal' data-default="placeholder" data-max-width="300" width='103' height='32' class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
	<tr>
  <td class='reunify'><div class="reunifyContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>Help Reunify a Bio Family</p>
            </table></td>
        </tr>
      </table>
    </div>
      <div class="content_data" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Hi {Derek Nelson!}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>{RichTest Paster 2018} from {RichTest 2018} has indicated they need to schedule a carePortal orientation session with you.</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Contact info for: {RichTest Pastor2018}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Phone: (913) 515-7274</h3></td>
          </tr>
		  <tr>
		  <td height='15'>
		  </td>
		  </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Church Info:</h3></td>
          </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3>{RichTest2018}</h3></td>
          </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3>{123 Main}</h3></td>
          </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3>{juneau, Alska 99801}</h3></td>
          </tr>
		  <tr>
		  <td height='15'>
		  </td>
		  </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3>==How they would like to meet==</h3></td>
          </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3>I can meet either in person or via webinar</h3></td>
          </tr>
		  <tr>
		  <td height='15'>
		  </td>
		  </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3><b>NOTE:</b> After meeting with them, you will have to {click here} to complete the enrollment from for them so they receive the email tp begin the next step.</h3></td>
          </tr>
		  <tr>
		  <td height='15'>
		  </td>
		  </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3>Have a great day!</h3></td>
          </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3 class="team_sign">CarePortal Central Office</h3></td>
          </tr>
      </table>
    </div>
	
</body>
</html>
