<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tier 3 Background Check Status</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body paddingwidth="0" paddingheight="0" bgcolor="#d1d3d4"  style=" margin-left:5px; margin-right:5px; margin-bottom:0px; margin-top:0px;padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent bgBody" align="center" style="font-family: 'Quicksand', sans-serif;  max-width:600px;    border: 1px solid #eaeaea;">

<!-- =============================== Header ====================================== -->

<tr>
  <td class='movableContentContainer' ><div class="movableContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='top'  colspan='3'><table style="padding: 0 20px;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <tr>
                <td align='left' valign='middle' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/logo.png" alt='logo' data-default="placeholder" data-max-width="300" width='115' height='60' class="responsive-logo"></a> </div>
                  </div></td>
				   <td align='right' valign='bottom' width="200"><div class="contentEditableContainer contentImageEditable">
                    <div class="contentEditable" > <a href="#"><img src="images/care_portal.png" alt='portal' data-default="placeholder" data-max-width="300" width='103' height='32' class="responsive-logo"></a> </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
	<tr>
  <td class='reunify'><div class="reunifyContent">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign='top'>
        <tr>
          <td valign='middle'  colspan='3'><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" valign='top' class="MainContainer">
              <p>Help Reunify a Bio Family</p>
            </table></td>
        </tr>
      </table>
    </div>
      <div class="content_data" style="border: 0px; padding-top: 0px; position: relative;">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" valign="top">
        <tbody>
		 <tr>
            <td height='25' ><h1>Background Check Status</h1></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Hi {Derek!}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Thank you so much for your willingness to serve the least of these in our community.</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Unfortunalety, your background check was not approved by {TEST ALASKA}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>If you have questions about the result of your background check, you may contact the agency (listed below) that conducted the background check for your home.</h3></td>
          </tr>
		  		  <tr>
		  <td height='15'>
		  </td>
		  </tr>
		   <tr>
            <td height='25' style="padding: 0 20px;" ><h3><b>{TEST ALASKA}</b></h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>{Scott Platter}</h3></td>
          </tr>
		  <tr>
		  <td height='15'>
		  </td>
		  </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>{scott@gorproject.org}</h3></td>
          </tr>
		  <tr>
            <td height='25' style="padding: 0 20px;" ><h3>Sincerely,</h3></td>
          </tr>
		  <tr>
            <td height='5' style="padding: 0 20px;" ><h3>Derek Nelson</h3></td>
          </tr>
      </table>
    </div>
</body>
</html>
